{
  "name": "dual-llm-chat",
  "version": "0.0.0",
  "description": "A dual-LLM split-brain architecture with real-time chat interface and Neo4j integration",
  "main": "src/app.coffee",
  "scripts": {
    "dev": "nodemon --exec coffee src/app.coffee",
    "start": "coffee src/app.coffee",
    "neo4j:setup": "coffee bin/seed-neo4j.coffee",
    "docker:neo4j": "docker run --name neo4j -p7474:7474 -p7687:7687 -d -e NEO4J_AUTH=neo4j/password neo4j:latest",
    "test": "node -r coffeescript/register --test t/services/*.test.coffee t/integration/*.test.coffee",
    "test:unit": "node -r coffeescript/register --test t/services/*.test.coffee",
    "test:integration": "node -r coffeescript/register --test t/integration/*.test.coffee",
    "test:watch": "node -r coffeescript/register --test --watch t/services/*.test.coffee t/integration/*.test.coffee",
    "test:coverage": "node -r coffeescript/register --experimental-test-coverage --test t/services/*.test.coffee t/integration/*.test.coffee"
  },
  "keywords": [
    "llm",
    "dual-brain",
    "neo4j",
    "coffeescript",
    "chat",
    "ollama"
  ],
  "author": "Robert de Forest <robert@defore.st",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "neo4j-driver": "^5.13.0",
    "coffeescript": "^2.7.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=24.2.0"
  }
}